
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ููุญุฉ ุจูุงูุงุช ุงููุฐูุนูู - THEEB</title>
  <link href='https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap' rel='stylesheet'>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background: #f7f7f7;
      padding: 40px;
      color: #333;
    }

    .table-container {
      max-width: 1300px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    input[type="text"], select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      min-width: 150px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 15px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .dark-mode {
      background-color: #121212;
      color: #f0f0f0;
    }

    .dark-mode .table-container {
      background-color: #1e1e1e;
    }

    .dark-mode table th {
      background-color: #333;
    }

    .dark-mode table td, .dark-mode table th {
      border-color: #444;
    }

    .dark-mode input, .dark-mode select {
      background-color: #333;
      color: #f0f0f0;
      border: 1px solid #555;
    }
  </style>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    function filterTable() {
      const job = document.getElementById("jobFilter").value;
      const rating = document.getElementById("ratingFilter").value;
      const table = document.getElementById("announcerTable");
      const tr = table.getElementsByTagName("tr");

      for (let i = 1; i < tr.length; i++) {
        const jobText = tr[i].getElementsByTagName("td")[6].innerText;
        const ratingText = parseFloat(tr[i].getElementsByTagName("td")[10].innerText);
        let show = true;

        if (job && jobText !== job) show = false;
        if (rating && ratingText < parseFloat(rating)) show = false;

        tr[i].style.display = show ? "" : "none";
      }
    }
  </script>
</head>
<body>

<div class="table-container">
  <h2>ููุญุฉ ุจูุงูุงุช ุงููุฐูุนูู - THEEB</h2>
  <div class="filters">
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="ุงุจุญุซ ุจุงุณู ุงููุฐูุน ุฃู UID...">
    <select id="jobFilter" onchange="filterTable()">
      <option value="">ูู ุงููุธุงุฆู</option>
      <option value="ูุฐูุน">ูุฐูุน</option>
      <option value="ูููู">ูููู</option>
      <option value="ููููู">ููููู</option>
      <option value="ูุดุฑูู">ูุดุฑูู</option>
    </select>
    <select id="ratingFilter" onchange="filterTable()">
      <option value="">ูู ุงูุชููููุงุช</option>
      <option value="5">5 โญ</option>
      <option value="4">4 โญ+</option>
      <option value="3">3 โญ+</option>
    </select>
    <select>
      <option>ููููู 2025</option>
      <option>ููููู 2025</option>
    </select>
    <button onclick="toggleDarkMode()">๐/โ๏ธ</button>
  </div>

  <table id="announcerTable">
    <thead>
      <tr>
        <th>ุงูุงุณู</th>
        <th>UID</th>
        <th>Likee ID</th>
        <th>ุงููุงุตูููุง</th>
        <th>ุงูุณุงุนุงุช</th>
        <th>ุงูุฃูุงู</th>
        <th>ุงููุธููุฉ</th>
        <th>ุงูุฑุงุชุจ</th>
        <th>ููุงูุขุช</th>
        <th>ุฎุตููุงุช</th>
        <th>ุงูุชูููู</th>
        <th>ุงููุงุชูุฑุฉ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="profiles/2634556871.html" target="_blank">ุงูุดูููุฎ ุงุจููุนุฏู</a></td>
        <td>2634556871</td>
        <td>560282169</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูููู</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.0</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงูุดูููุฎ ุงุจููุนุฏู')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556872.html" target="_blank">ููเนฬฒเปฺชเฝปูุณยฐแตแดดแดฑแดฑแดฎยฐ</a></td>
        <td>2634556872</td>
        <td>820834145</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.3</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ููเนฬฒเปฺชเฝปูุณยฐแตแดดแดฑแดฑแดฎยฐ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556873.html" target="_blank">Rody แตแดดแดฑแดฑแดฎ</a></td>
        <td>2634556873</td>
        <td>786669423</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.1</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Rody แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556874.html" target="_blank">Deja๐แตแดดแดฑแดฑแดฎ</a></td>
        <td>2634556874</td>
        <td>947393638</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุดุฑูู</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>5.0</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Deja๐แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556875.html" target="_blank">ุจุงุดููุฑุถู๐แตสฐแตแตแต</a></td>
        <td>2634556875</td>
        <td>53Asm</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.8</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจุงุดููุฑุถู๐แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556876.html" target="_blank">ุฃูุง๐ุงูุดูุฎูแตสฐแตแตแต</a></td>
        <td>2634556876</td>
        <td>58opp</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ููููู</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฃูุง๐ุงูุดูุฎูแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556877.html" target="_blank">๊ชแ.๊ชแฅฒ๊ช แตสฐแตแตแต</a></td>
        <td>2634556877</td>
        <td>memss1234</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.6</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๊ชแ.๊ชแฅฒ๊ช แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556878.html" target="_blank">โุฌุงุณูู๐คแตสฐแตแตแต</a></td>
        <td>2634556878</td>
        <td>Gogo100100</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โุฌุงุณูู๐คแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556879.html" target="_blank">ุจูุงุฑ ุงูุงููุงูู</a></td>
        <td>2634556879</td>
        <td>065yuttiy</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.2</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจูุงุฑ ุงูุงููุงูู')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556880.html" target="_blank">๐ใฎแถแตแตใฎ๐ฏแตสฐแตแตแต</a></td>
        <td>2634556880</td>
        <td>no_no507891</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.1</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๐ใฎแถแตแตใฎ๐ฏแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556881.html" target="_blank">Yasmin แตสฐแตแตแต</a></td>
        <td>2634556881</td>
        <td>1097073180</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.8</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Yasmin แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556882.html" target="_blank">ูุฑุญ แตสฐแตแตแต</a></td>
        <td>2634556882</td>
        <td>939044719</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.3</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฑุญ แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556883.html" target="_blank">ูุฏูุฉ. ๐ค. แตแดดแดฑแดฑแดฎ</a></td>
        <td>2634556883</td>
        <td>bobo77777</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฏูุฉ. ๐ค. แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556884.html" target="_blank">โก๊ชแฅแง๊ชแฅโก</a></td>
        <td>2634556884</td>
        <td>53A277</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.9</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โก๊ชแฅแง๊ชแฅโก')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556885.html" target="_blank">ูููู .๐งแตสฐแตแตแต</a></td>
        <td>2634556885</td>
        <td>mohamed_gamal232</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.2</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูููู .๐งแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556886.html" target="_blank">Roaaแตสฐแตแตแต</a></td>
        <td>2634556886</td>
        <td>roaa274182</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.6</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Roaaแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556887.html" target="_blank">ุฒููู แตสฐแตแตแต</a></td>
        <td>2634556887</td>
        <td>F1672016</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฒููู แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556888.html" target="_blank">ุงู ูุฑูุฏู แตสฐแตแตแต</a></td>
        <td>2634556888</td>
        <td>1100157602</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงู ูุฑูุฏู แตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556889.html" target="_blank">ุงุงุงุงุง</a></td>
        <td>2634556889</td>
        <td>NovelLover2001</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.6</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงุงุงุงุง')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556890.html" target="_blank">ุจูุงุฑ ุงูุงููุงูู๐ถ</a></td>
        <td>2634556890</td>
        <td>bhgvbngv</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.0</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจูุงุฑ ุงูุงููุงูู๐ถ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556891.html" target="_blank">โโุฑูุญูโแตสฐแตแตแต</a></td>
        <td>2634556891</td>
        <td>ROOH2020</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.6</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โโุฑูุญูโแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556892.html" target="_blank">Malekแตสฐแตแตแต</a></td>
        <td>2634556892</td>
        <td>mohamed_malek99</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.5</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Malekแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556893.html" target="_blank">ุฌูุฑู ูุงูู๐นแตสฐแตแตแต</a></td>
        <td>2634556893</td>
        <td>theeb.1996</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.2</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฌูุฑู ูุงูู๐นแตสฐแตแตแต')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556894.html" target="_blank">ูุฑููTHEEBโฅ๏ธ0</a></td>
        <td>2634556894</td>
        <td>marim88</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.2</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฑููTHEEBโฅ๏ธ0')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556895.html" target="_blank">๐แตสฐแตแตแต๐</a></td>
        <td>2634556895</td>
        <td>Theeb.2021</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.3</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๐แตสฐแตแตแต๐')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556896.html" target="_blank">ุทุจูุจ ุงููููุจ</a></td>
        <td>2634556896</td>
        <td>OsamarmaDan</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.5</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุทุจูุจ ุงููููุจ')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556897.html" target="_blank">Amr</a></td>
        <td>2634556897</td>
        <td>1078713523</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.1</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Amr')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556898.html" target="_blank">ุฑููุงูุง ๐ุงููููู</a></td>
        <td>2634556898</td>
        <td>Rihannatheeb</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.1</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฑููุงูุง ๐ุงููููู')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556899.html" target="_blank">ุดูุดู ุงูุบุงููู</a></td>
        <td>2634556899</td>
        <td>shimaa6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>3.4</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุดูุดู ุงูุบุงููู')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556900.html" target="_blank">Mohamed Gamal</a></td>
        <td>2634556900</td>
        <td>715394249</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.3</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Mohamed Gamal')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556901.html" target="_blank">ุฑูุฑู ๐</a></td>
        <td>2634556901</td>
        <td>1094466691</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.3</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฑูุฑู ๐')">ุนุฑุถ</button></td>
      </tr>
    
      <tr>
        <td><a href="profiles/2634556902.html" target="_blank">ูุนุฑูู ุงูุฃุญูุฏ</a></td>
        <td>2634556902</td>
        <td>1095076451</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>ูุฐูุน</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>4.7</td>
        <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุนุฑูู ุงูุฃุญูุฏ')">ุนุฑุถ</button></td>
      </tr>
    </tbody></table></div></body></html>